body {
  position: relative;
  background-color: #F4F8D3;
  align-items: center;
}
/* Global CSS */
.obj-width{
  max-width: 1200px;
  margin: auto;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav{
  background-color: #8E7DBE;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 0;
}
.navbar .logo{
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 2.2rem;
}
#search-input{
  max-width: 400px;
  padding: 10px 20px;
  border: solid #000;
  border-radius: 5px;
  font-size: 18px;
  color: #000;
}
#search-btn{
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 20px;
}
#blog-container{
  padding: 3rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.blog-card{
 width: 280px;
 border: 1px solid #8E7DBE;
 cursor: pointer;
 border-radius: 10px;
 padding: 1rem;
 margin: 10px;
}

.blog-card:hover{
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.blog-card img{
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
}
.blog-card h2{
  color: #141414;
  font-size: 1.7rem;
  font-weight: 600px;
}
.blog-card p {
  font-size: 1.2rem;
  padding: 0.7rem;
}
@media(max-width:500px){
  nav{
    padding: 0 20px;
  }
  .navbar .logo {
    font-size: 1.8rem;
}
#search-input {
    max-width: 150px;
    padding: 10px 20px;
}
.blog-card{
  width: 100%;
}
.hero-slider {
        height: 300px;
    }

    .hero-slide img {
        width: 100%;
        height: auto;
    }

    .hero-content {
        width: 100%;
        padding: 10px;
    }
}

.category-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin: 20px 0;
    padding: 0;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    gap: 14px;
}

.category-btn {
    background-color: #8E7DBE;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    min-width: 100px;
    text-align: center;
}

.category-btn:hover {
    background-color: #6b5a9c;
}
.category-btn.active {
    background-color: #6b5a9c;
}
.category-btn.active:hover {
    background-color: #8E7DBE;
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-top: 20px;
    border-radius: 12px;
}

.hero-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #8E7DBE;
    padding: 20px;
    gap: 20px;
    border-radius: 12px;
}

.hero-slide.active {
    opacity: 1;
    z-index: 1;
}

.hero-slide img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

/* .hero-content {
    width: 50%;
} */

.hero-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #000000;
}

.hero-content p {
    font-size: 16px;
    color: #fff;
}
.read-more-btn {
    display: inline-block;
    margin-top: 10px;
    background-color: #715cac;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.95rem;
    transition: background-color 0.3s ease;
}


